 

.info-s {
  display: flex;
  align-items: start;
  position: relative;
  .img-gallery {
    display: flex;
    flex-direction: column;
    img {
      width: 50vw;
      object-fit: cover;
      object-position: top;
    }
  }
  .txt {
    padding: 4em 12em;
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .box {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      h1 {
        font-size: 2.6em;
        color: #333;
        font-weight: 300;
      }
      p {
        font-size: 1.6em;
        color: #666;
        font-weight: 200;
      }
      ul {
        li {
          letter-spacing: 0.06em;
          font-size: 1.4em;
          padding: 0.5em 0.1em;
          font-weight: 300;
          color: #6d6d66;
          border-bottom: 1px solid rgba(102, 102, 102, 0.32);
          span {
            font-size: 1.2em;
            color: rgb(61, 61, 61);
            font-weight: 300;
            letter-spacing: 0.03em;
          }
        }
      }
      h2 {
        font-size: 2.2em;
        font-weight: 500;
        color: #222;
      }
      .btns {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1em;
        select,
        button,
        input {
          border: 1px solid #222;
          color: #222;
          background: none;
          padding: 0.6em 1em;
          font-size: 1.3em;
        }
        input {
          width: 6em;
        }
        button {
          flex: 1;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background: #222;
            color: #fff;
          }
        }
      }
    }
  }
}
.other-cards {
  margin-top: 11em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
  font-size: 12px;
}
